boot it- name: Handlers. Degisiklik olursa sunu yap
  hosts: all
  become: true
  tasks:
    - name: Konfigürasyon dosyaini kopyala
      copy:
        src: test.txt
        dest: /tmp/test.txt
      register: config_copy

    - name: Değişiklik varsa reboot et
      ansible.builtin.reboot:
        reboot_timeout: 60

      when: config_copy.changed
